Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#..\..\..\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{9A59F7C2-77D2-4E79-8998-522CDEA6F64F}#2.0#0#VBIDEUtils0\VBIDEUtils0.dll#VBIDEUtils- Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{9696590E-2209-4171-B1F4-3858564BA8D8}#1.0#0#VBIDEUtils3\VBIDEUtils3.dll#VBIDEUtils- vbAccelerator Popup Menu DLL.  Create unlimited new pop-up menus.
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=AddIn_Module; AddIns.bas
Class=clsVBEEvents; clsVBEEvents.cls
Module=IndentControl_Module; IndentControl.bas
Module=IndentRoutine_Module; IndentRoutine.bas
Module=Comment_Module; Comment.bas
Module=Divers_Module; Divers.bas
Module=TextEffect_Module; TextEffect.bas
Class=clsConnect; clsConnect.cls
Module=ClearDebug_Module; ClearDebug.bas
Module=APIError_Module; APIError.bas
Class=class_Hourglass; Hourglass.cls
Form=VBIDEDatabase\TrayIcon.frm
Module=TrayIcon_Module; VBIDEDatabase\TrayIcon.bas
Module=Shell_Module; VBIDEDatabase\Execute.bas
Module=Main_Module; VBIDEDatabase\Main.bas
Module=TaskBar_Module; VBIDEDatabase\taskbar.bas
Class=class_Indenter; Indent.cls
Module=Pending_Module; Pending.bas
Module=Error_Module; Error.bas
Form=Icons.frm
Form=MsgBox.frm
Module=CodeToolbar_Module; CodeToolbar.bas
Module=Colorize_Module; VBIDEDatabase\Colorize.bas
Module=ListBox_Module; ListBox.bas
Module=YingYang_Module; YingYang.bas
Module=Database_Module; VBIDEDatabase\Database.bas
Module=ConvertHTML_Module; ToHTML.bas
Module=EnhancedErrorTreatment_Module; EnhancedError.bas
Form=Options.frm
Module=Shortcut_Module; Shortcut.bas
Class=class_Registry; Registry.cls
Module=GUID_Module; guid.bas
Class=class_CommonDialog; VBIDEDatabase\CommonDialog.cls
Class=class_GCommonDialog; VBIDEDatabase\GCommonDialog.cls
Class=class_Memory; VBIDEDatabase\Memory.cls
Module=Hooked_Module; VBIDEDatabase\Hooked.bas
Form=DBCreator\DBCreator.frm
Module=AlphabetizeCode_Module; Alphabetize.bas
Module=Swap_Module; Swap.bas
Module=ExtractString_Module; ExtractString.bas
Module=Listview_Module; Listview.bas
Module=HTML_Module; HTML.bas
Form=AddProcedure.frm
Class=class_Logo; Logo.cls
Class=class_FileVersion; FileVersion.cls
Class=class_FileInfo; FileInfo.cls
Class=class_Project; CodeAnalyse\AnalyseProject.cls
Class=class_Class; CodeAnalyse\AnalyseClass.cls
Class=class_Sub; CodeAnalyse\analyseSub.cls
Class=class_GeneralUtilities; CodeAnalyse\GeneralUtilities.cls
Class=class_Analyze; CodeAnalyse\MainAnalyze.cls
Form=FindWeb.frm
Form=Spy.frm
Form=KeyCode.frm
Module=LineNumbering_Module; LineNumbering.bas
Class=class_ColorDialog; ColorDialog.cls
Form=ColorDialog.frm
Form=Dependency.frm
Form=ExtractString.frm
Form=Tooltips.frm
Class=class_FunctionData; FunctionData.cls
Class=class_Search; Search.cls
Class=class_Tooltips; Tooltips.cls
Module=Unload_Module; Unload.bas
Form=Accelerator.frm
Form=TabOrder.frm
Form=CodeAnalyse\CodeAnalyse.frm
Class=class_Member; Members.cls
Module=Keyboard_Module; keyboard.bas
Module=Internationalization_Module; Internationalization.bas
Module=ADOConnection_Module; ADOConnection.bas
Module=Aligner_Module; AlignerControls.bas
Form=Progress\Progress.frm
Form=CharPicker\CharPicker.frm
Form=ColorPicker\frmColorPicker.frm
Module=MsgBox_Module; MsgBox.bas
Form=OLEServers\OLEGetServers.frm
Class=class_Stack; MacroEditor\clsStack.cls
Module=mAPIAndCallbacks; VB Project Explorer\mGDI.bas
Class=class_VBIDE; VBIDE.cls
Module=SubclassIDE_Module; Macro\SubclassIDE.bas
Form=Splash.frm
Module=RTF2Html_Module; VBIDEDatabase\RTF2HTML.bas
Form=frmRegister.frm
Module=Register_Module; Register.bas
Form=About\About.frm
Class=DOSOutputs; VBDoc\VBDocDOSOutputs.cls
Class=cModule; VBDoc\VBDoccModule.cls
Class=cProject; VBDoc\VBDoccProject.cls
Class=cSubMember; VBDoc\VBDoccSubMember.cls
Class=cToc; VBDoc\VBDoccToc.cls
Class=cMember; VBDoc\VBDoccMember.cls
Class=OrderedColl; VBDoc\VBDocOrderedColl.cls
Form=VBDoc\VBDoc.frm
Module=GlobalFunctions; VBDoc\VBDocGlobalFunctions.bas
Module=GlobalVariables; VBDoc\VBDocGlobalVariables.bas
Object={CCE28B27-C89D-4F51-93A7-E2BC5BD727C1}#1.0#0; VBIDEUtils1.ocx
UserDocument=VB Project Explorer\ProjectExplorer.dob
UserDocument=FindandReplace\docAdvFndRpl.dob
UserDocument=MouseZoom\docMouseCam.dob
ResFile32="FindandReplace\Advfndrp.res"
IconForm="frmTrayIcon"
Startup="(None)"
HelpFile=""
Title="VBIDEUtils"
ExeName32="VBIDEUtils.dll"
Command32=""
Name="VBIDEUtils"
HelpContextID="0"
Description="VBIDEUtils addins"
CompatibleMode="2"
CompatibleEXE32="VBIDEUtils.cmp"
VersionCompatible32="1"
MajorVer=6
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11250000
VersionComments="VBIDEUtils is an addins for VB5, VB6.    With this addins, you have easy comments, indent, Code repository..."
VersionCompanyName="(c) 2001-2015"
VersionFileDescription="VBIDEUtils"
VersionLegalCopyright="(c) 2001-2015 "
VersionLegalTrademarks="(c) 2001-2015"
VersionProductName="VBIDEUtils"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
