Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{9A59F7C2-77D2-4E79-8998-522CDEA6F64F}#2.0#0#..\VBIDEUtils0\VBIDEUtils0.dll#VBIDEUtils- Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Class=cPopupMenu; cPopupMenu.cls
Module=mDeclares; mGDIAPI.bas
Class=cNCMetrics; cNCMetrics.cls
Class=cStoreMenu; cStoreMenu.cls
ResFile32="popmenu.res"
Startup="(None)"
HelpFile=""
Title="VBIDEUtils3"
ExeName32="VBIDEUtils3.dll"
Path32=".."
Command32=""
Name="VBIDEUtils3"
HelpContextID="0"
Description="VBIDEUtils- vbAccelerator Popup Menu DLL.  Create unlimited new pop-up menus."
CompatibleMode="2"
CompatibleEXE32="..\VBIDEUtils3.cmp"
VersionCompatible32="1"
MajorVer=2
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H24a20000
VersionComments="VBIDEUtils - vbAccelerator PopupMenu Active X DLL"
VersionCompanyName="VBIDEUtils - vbAccelerator"
VersionFileDescription="VBIDEUtils - vbAccelerator PopupMenu Active X DLL"
VersionLegalCopyright="VBIDEUtils - Copyright © 1998 Steve McMahon"
VersionProductName="VBIDEUtils - vbAccelerator PopupMenu Active X DLL"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
