Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Reference=*\G{C2FC361F-2281-11D2-8E21-10B404C10000}#1.3#0#Release\cNewMeC:\Ste#vbAccelerator Popup Menu DLL.  Create unlimited new pop-up menus.
Form=fTest.frm
Form=fAbout.frm
Module=mShellExecute; mShellExecute.bas
IconForm="frmMenuTest"
Startup="frmMenuTest"
HelpFile=""
Title="vbAccelerator PopupMenu Tester"
ExeName32="MenuTest.exe"
Command32=""
Name="pTestNewMenus"
HelpContextID="0"
Description="vbAccelerator PopupMenu Tester"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator PopupMenu Tester"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator PopupMenu Tester"
VersionLegalCopyright="Copyright © 1998 Steve McMahon"
VersionProductName="vbAccelerator PopupMenu Tester"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
