Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINNT\System32\TLBINF32.DLL#TypeLib Information
Reference=*\G{8C8D80E7-4C18-436A-898A-29423B1CF2EC}#1.0#0#..\VBIDEUtils0.dll#VBIDEUtils- Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Form=fDev.frm
UserControl=cTabCtrl.ctl
UserControl=VBRichEdit.ctl
Module=mWinGeneral; mWinGeneral.bas
UserControl=cToolbar.ctl
Class=cToolTip; cToolTip.cls
Module=mComCtlGeneral; mComCtlGeneral.bas
Module=mToolbar; mToolbar.bas
UserControl=cReBar.ctl
Module=mRichEdit; mRichEdit.bas
Class=cCommonDialog; cComDlg.cls
Form=fAbout.frm
Module=mMain; mMain.bas
Class=cRegistry; cRegistry.cls
Class=cMRUFileList; cMRUFileList.cls
Module=HandleExceptions_Module; HandleExceptions.bas
ResFile32="TLBHelp.res"
IconForm="frmDocHelp"
Startup="Sub Main"
HelpFile=""
Title="ActiveX Documenter"
ExeName32="VBIDEUtils2.exe"
Path32=".."
Command32=""
Name="TLibHelp"
HelpContextID="0"
Description="VB/Active X Type Library Utility"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="vbaccelerator ActiveX Documenter"
VersionCompanyName="vbaccelerator"
VersionFileDescription="vbaccelerator ActiveX Documenter"
VersionLegalCopyright="Copyright © 1998 Steve McMahon"
VersionProductName="vbaccelerator ActiveX Documenter"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
