Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\WINDOWS\SYSTEM\TLBINF32.DLL#TypeLib Information
Form=fDev.frm
UserControl=cTabCtrl.ctl
UserControl=VBRichEdit.ctl
Module=mWinGeneral; mWinGeneral.bas
UserControl=cToolbar.ctl
Class=cToolTip; cToolTip.cls
Module=mComCtlGeneral; mComCtlGeneral.bas
Module=mToolbar; mToolbar.bas
UserControl=cReBar.ctl
Module=mRichEdit; mRichEdit.bas
Class=cCommonDialog; cComDlg.cls
Form=fAbout.frm
Module=mMain; mMain.bas
Class=cRegistry; cRegistry.cls
Class=cMRUFileList; cMRUFileList.cls
Class=ISubclass; isubclass.cls
Module=MSubclass; subclass.bas
ResFile32="TLBHelp.res"
IconForm="frmDocHelp"
Startup="Sub Main"
HelpFile=""
Title="ActiveX Documenter"
ExeName32="ActvxDoc.exe"
Command32=""
Name="TLibHelp"
HelpContextID="0"
Description="VB/Active X Type Library Utility"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbaccelerator ActiveX Documenter"
VersionCompanyName="vbaccelerator"
VersionFileDescription="vbaccelerator ActiveX Documenter"
VersionLegalCopyright="Copyright © 1998 Steve McMahon"
VersionProductName="vbaccelerator ActiveX Documenter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
