Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF4C14AD-8647-11D3-848B-CF980E8BA909}#1.0#0#..\..\SSubTimer\SSubTimerVB6.dll#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={8245A918-4CF7-11D2-8E21-10B404C10000}#8.0#0; vbalIml.ocx
Object={D1DAC785-7BF2-42C1-9915-A540451B87F2}#1.0#0; VBIDEU~1.OCX
Form=..\..\VBIDEUtils\VBIDEUtils1\frmOutlookDemo.frm
Form=..\..\VBIDEUtils\VBIDEUtils1\frmOutlookGroup.frm
Form=..\..\VBIDEUtils\VBIDEUtils1\frmTest.frm
Form=..\..\VBIDEUtils\VBIDEUtils1\frmTestMatrix.frm
Form=..\..\VBIDEUtils\VBIDEUtils1\frmVirtual.frm
Startup="frmDemo"
HelpFile=""
Title="vbAccelerator S-Grid Demonstrator"
ExeName32="TestGrid.exe"
Command32=""
Name="pTestSGrid"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator S-Grid Demonstration"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator S-Grid Demonstration"
VersionLegalCopyright="Copyright © 1998 Steve McMahon"
VersionProductName="vbAccelerator S-Grid Demonstration"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
