Type=Control
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINNT\System32\olepro32.dll#Standard OLE Types
Reference=*\G{8C8D80E7-4C18-436A-898A-29423B1CF2EC}#1.0#0#..\VBIDEUtils0.dll#VBIDEUtils- Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Class=cScrollBars; cScrollBars.cls
UserControl=vbalGrid.ctl
Module=mAPIAndCallbacks; mGDI.bas
Class=cShellSortTGridCells; cShellSort.cls
Class=cGridCell; cGridCell.cls
Class=cHeaderControl; cHeaderControl.cls
Class=cFlatHeader; cFlatHeader.cls
Startup="(None)"
HelpFile=""
Title="VBIDEUtils- vbAcceleratorS-Grid Control"
ExeName32="VBIDEUtils1.ocx"
Path32=".."
Command32=""
Name="vbAcceleratorGrid"
HelpContextID="0"
Description="VBIDEUtils- vbAccelerator Grid Control"
CompatibleMode="2"
CompatibleEXE32="..\VBIDEUtils1.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H28b80000
VersionComments="VBIDEUtils- vbAccelerator S-Grid Control"
VersionCompanyName="VBIDEUtils- vbAccelerator"
VersionFileDescription="VBIDEUtils- vbAccelerator S-Grid Control"
VersionLegalCopyright="Copyright © 1998-1999 Steve McMahon"
VersionProductName="VBIDEUtils- vbAccelerator S-Grid Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
