Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#Standard OLE Types
Reference=*\G{9A59F7C2-77D2-4E79-8998-522CDEA6F64F}#2.0#0#..\VBIDEUtils0\VBIDEUtils0.dll#VBIDEUtils- Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Class=cScrollBars; cScrollBars.cls
UserControl=vbalGrid.ctl
Module=mAPIAndCallbacks; mGDI.bas
Class=cShellSortTGridCells; cShellSort.cls
Class=cGridCell; cGridCell.cls
Class=cHeaderControl; cHeaderControl.cls
Class=cFlatHeader; cFlatHeader.cls
Startup="(None)"
HelpFile=""
Title="VBIDEUtils- vbAcceleratorS-Grid Control"
ExeName32="VBIDEUtils1.ocx"
Path32=".."
Command32=""
Name="vbAcceleratorGrid"
HelpContextID="0"
Description="VBIDEUtils- vbAccelerator Grid Control"
CompatibleMode="2"
CompatibleEXE32="..\VBIDEUtils1.cmp"
VersionCompatible32="1"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H28b80000
VersionComments="VBIDEUtils- vbAccelerator S-Grid Control"
VersionCompanyName="VBIDEUtils- vbAccelerator"
VersionFileDescription="VBIDEUtils- vbAccelerator S-Grid Control"
VersionLegalCopyright="Copyright © 1998-1999 Steve McMahon"
VersionProductName="VBIDEUtils- vbAccelerator S-Grid Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
