// #VBIDEUtils#************************************************************
// * Generated by VBIDEUtils at http://http://www.ppreview.net
// *
// * Programmer Name  : removed
// * Web Site         : http://www.ppreview.net
// * E-Mail           : removed
// * Date             : 19/07/2000
// * Time             : 11:46:45
// **********************************************************************
// * Comments         :
// *
// * Project          : VBCodeDatabase
// *
// *
// **********************************************************************
//
// * There are 2 languages defined
//
// Language 1 begins at 1
// Language 2 begins at 10001
//
// Language number 1
STRINGTABLE DISCARDABLE
BEGIN
     1		"&About"
     2		"&Articles"
     3		"&Bold"
     4		"&Cancel"
     5		"&Change category"
     6		"&Compact database"
     7		"&Copy"
     8		"&Delete"
     9		"&Delete category"
    10		"&Delete file"
    11		"&Delete files"
    12		"&Delete item"
    13		"&Direction :"
    14		"&Exit"
    15		"&Export code to HTML file"
    16		"&Export database"
    17		"&Files"
    18		"&Find What :"
    19		"&General Options"
    20		"&Horizontal split"
    21		"&Import database"
    22		"&Indent code"
    23		"&Indenting Options"
    24		"&Italic"
    25		"&Items"
    26		"&Java / VB script database"
    27		"&Java Code"
    28		"&Large icons"
    29		"&List icons"
    30		"&Search"
    31		"&New category"
    32		"&New item"
    33		"&Ok"
    34		"&Open a spcecific Code database"
    35		"&Paste"
    36		"&Properties of the file"
    37		"&Refresh all categories"
    38		"&Remove"
    39		"&Rename category"
    40		"&Rename item"
    41		"&Repair database"
    42		"&Restore"
    43		"&Samples"
    44		"&Save changes"
    45		"&Save to directory"
    46		"&Save to file"
    47		"&Small icons"
    48		"&StrikeThrough"
    49		"&ToolBar with captions"
    50		"&Underline"
    51		"&VB Code"
    52		"&VB Code database"
    53		"&Vertical split"
    54		"&View the file"
    56		"A&bout"
    57		"About"
    58		"Add &Header"
    59		"Add a new file"
    60		"Add an header"
    61		"Add new &file"
    62		"Advanced"
    63		"Align all dim/global variables..."
    64		"Align all variable on the 'As'"
    65		"Are you sure to delete the category"
    66		"Are you sure to delete the item"
    67		"Are you sure to export those items"
    68		"Are you sure to remove all those files from the VBIDEDatabase"
    69		"Are you sure to remove this file from the VBIDEDatabase"
    70		"Are you sure to remove this HTML from the VBIDEDatabase"
    71		"Article"
    72		"Article..."
    73		"Articles"
    74		"Articles : Number of Items :"
    75		"Attention"
    76		"Auto-Refresh HTML pages"
    77		"Bookmarks"
    78		"C&ode"
    79		"Ca&tegories"
    80		"Cache"
    81		"Cache the entire HTML in the database"
    82		"Categories"
    83		"Category"
    84		"Choose a directory to export the DB"
    85		"Choose a directory to save the files"
    86		"Choose a directory to store the exported DB"
    87		"Choose a file to add"
    88		"Choose a file to import"
    89		"Choose a filename to save"
    90		"Choose Printer"
    91		"Choose the database"
    92		"Choose the database to work"
    93		"Choose the name and the type for the new item"
    94		"Choose the name and the type for the renamed item"
    95		"Choose the name for the category"
    96		"Click this button to start the search"
    97		"Code"
    98		"Code : Number of Items :"
    99		"Code..."
   100		"Collapse All"
   101		"Collapse all nodes"
   102		"Colori&ze code"
   103		"Colori&ze setup"
   104		"Colorize as Java Code"
   105		"Colorize as JavaScript Code"
   106		"Colorize as VB Code"
   107		"Colorize settings"
   108		"Colorize VB code"
   109		"Colorize when loading code"
   110		"Colorize when pasting code"
   111		"Compact database"
   112		"Compress all items"
   113		"Compressed"
   114		"Config color"
   115		"Copy"
   116		"Copy text"
   117		"Create a category"
   118		"Create a new category"
   119		"Create a new item"
   120		"Created"
   121		"Created :"
   122		"Cu&t"
   123		"Cut"
   124		"Cut text"
   125		"Database"
   126		"Database Configuration"
   127		"Database Options"
   128		"Database settings"
   129		"Database tools"
   130		"Decompress all items"
   131		"Delete a category"
   132		"Delete an item"
   133		"Delete bookmark"
   134		"Delete the file"
   135		"Delete this page in the database"
   136		"Description"
   137		"Developer name"
   138		"Do you want to remove this bookmark"
   139		"Do you want to remove this empty article"
   140		"Do you want to remove this empty code"
   141		"Do you want to remove this empty sample"
   142		"Do you want to save the article"
   143		"Do you want to save the code"
   144		"Do you want to save the sample"
   145		"E&xport Developper Code Book or VCL"
   146		"Edit"
   147		"E-Mail"
   148		"Exit"
   149		"Exit the VBCodeDatabase"
   150		"Expand All"
   151		"Expand all nodes"
   152		"Export all the code to HTML"
   153		"Export items"
   154		"Export items from the date"
   155		"Exporting articles"
   156		"Exporting categories"
   157		"Exporting code"
   158		"Exporting Files"
   159		"Exporting HTML"
   160		"Exporting items"
   161		"Exporting samples"
   162		"File properties"
   163		"Files"
   164		"Files : Number of Items :"
   165		"Files..."
   166		"Find"
   167		"Find &Next"
   168		"Find What :"
   169		"Find Whole Word &Only"
   170		"General"
   171		"General configuration"
   172		"General iniformations"
   173		"General options"
   174		"General statistics"
   175		"Header settings"
   176		"HTML Configuration"
   177		"HTML file"
   178		"HTML links : Number of Items :"
   179		"HTML Options"
   180		"HTML pages : Number of Items :"
   181		"HTML settings"
   182		"HTML tools"
   183		"HTML view"
   184		"I&mport Developper Code Book or VCL"
   185		"Importing"
   186		"Importing database"
   187		"Indent comments to align with code"
   188		"Indent everything within a procedure"
   189		"Indent the code"
   190		"Indent within """
   191		"Indenting code"
   192		"Indenting Options"
   193		"Indenting Progress"
   194		"It is time to register, the trial version has expired"
   195		"Item"
   196		"Items"
   197		"Java &Script Code"
   198		"Large icons"
   199		"List all items in the selected area"
   200		"List icons"
   201		"List of available categories"
   202		"List of bookmarks:"
   203		"List of categories :"
   204		"List of errors when refreshing HTML"
   205		"Loading the"
   206		"Loading the code database"
   207		"Match Ca&se"
   208		"Menu for categories"
   209		"Menu for files"
   210		"Menu for Items"
   211		"Move item in another category"
   212		"Name :"
   213		"Name of the category"
   214		"Name of the new item"
   215		"New &bookmark"
   216		"New &item"
   217		"No file selected"
   218		"Not found"
   219		"Nothing for to rename"
   220		"Nothing selected"
   221		"Nothing to delete"
   222		"Nothing to show informations"
   223		"Number of articles in the database :"
   224		"Number of Categories in the database :"
   225		"Number of code in the database :"
   226		"Number of files in the database :"
   227		"Number of HTML links in the database :"
   228		"Number of HTML pages stored in the database :"
   229		"Number of Items in the database :"
   230		"Number of samples in the database :"
   231		"Ok"
   232		"Opening a database"
   233		"P&rint"
   234		"Paste"
   235		"Paste text"
   236		"Path for databases"
   237		"Print"
   238		"Print the current Page"
   239		"Problem when renaming the category"
   240		"Problem when retrieving the file informations"
   241		"Problem when saving the file"
   242		"progress"
   243		"Properties of the file"
   244		"Refresh all HTML files"
   245		"Refresh the current URL"
   246		"Register VBIDEUtils/VBCodeDatabase database update"
   247		"Register VBIDEUtils/VBCodeDatabase Full database license"
   248		"Register VBIDEUtils/VBCodeDatabase Full Site corporate database license"
   249		"Register VBIDEUtils/VBCodeDatabase Full Source Code + database license"
   251		"Remove a bookmark"
   252		"Remove a file"
   253		"Remove a HTML page/link"
   254		"Remove all u&nderscore"
   255		"Remove files"
   256		"Rename an item"
   257		"Rename the category"
   258		"Repair database"
   259		"Retrieving all HTML files"
   260		"S&etup"
   261		"S&ynchronize database"
   262		"Sample"
   263		"Sample..."
   264		"Samples : Number of Items :"
   265		"Save"
   266		"Save all HTML as links"
   267		"Save all links as HTML"
   268		"Save HTML as Compressed"
   269		"Save HTML as Unompressed"
   270		"Save HTML file"
   271		"Save the article"
   272		"Save the changes"
   273		"Save the code"
   274		"Save the HTML file with all the pictures"
   275		"Save the sample"
   276		"Save to a file or a directory"
   277		"Searc&h"
   278		"Search"
   279		"Search directly in all the code"
   280		"Search directly in all the samples"
   281		"Search for all items stored after a date"
   282		"Search for filenames"
   283		"Search in all articles"
   284		"Search in all stored HTML pages"
   285		"Search in the database"
   286		"Search in the title of each items"
   287		"Search in the titles of the categories"
   288		"Search the HTML page"
   289		"Searching in database"
   290		"Select &All"
   291		"Select All"
   292		"Select the folder where the databases are stored"
   293		"Set files files"
   294		"Setup"
   295		"Show all the database"
   296		"Show items by categories"
   297		"Shows a sample of use"
   298		"Shows an interesting article"
   299		"Shows the complete code"
   300		"Size :"
   301		"Small icons"
   302		"Spaces:"
   303		"St&atistics"
   304		"Statistics"
   305		"Status &Bar"
   306		"Stop loading"
   307		"Strikethrough"
   308		"Tabs"
   309		"Thanks to : (Double click to see web site,  e-mail or register)"
   310		"The change for the HTML view will take place the next time you start the VBCodeDatabase"
   311		"The header could not be added because it already exists."
   312		"This category already exists"
   313		"This item already exists"
   314		"This item is private"
   315		"Title"
   316		"Tools"
   317		"Top most category"
   318		"Type :"
   319		"Type of the new item"
   320		"Use '+' instead of the blank to refine your search"
   321		"Use:"
   322		"Version"
   323		"Version ?.?"
   324		"View HTML pages/link"
   325		"View the content of the file"
   326		"View, Delete bookmarks"
   327		"Web site"
   328		"When exporting the database"
   329		"When Importing the database"
   330		"when loading VBCodeDatabase"
   331		"You have to delete to the items attached to this category"
   334		"Indent within"
   335		"Bold"
   336		"Italic"
   337		"Underline"
   338		"Align Left"
   339		"Align Center"
   340		"Align Right"
   341		"Delete text"
   343		"Contents"
   344		"Categorized"
   345		"&Languages"
   346		"The change of the language will take effect on the next start"
   347		"Language changing"
   348		"VBCodeDatabase Options"
   349		"Web Search"
   350		"Search accross the Web"
   351		"Find What on the web :"
   352		"Launch a search"
   353		"Visit Web site"
   354		"Return to previous page"
   355		"Forward to next page"
   356		"Do you want to overwrite the existing HTML"
   357		"Overwrite HTML"
   358		"You need to specify something to search"
   360		"You entered a text string instead of a Q number."
   361		"A valid Microsoft Knowledge Base article Q-number contains 5 or 6 digits. Please retry."
   363		"Add this HTML in a new entry"
END

// Language number 2
STRINGTABLE DISCARDABLE
BEGIN
 10001		"&A propos"
 10002		"&Articles"
 10003		"&Gras"
 10004		"&Annuler"
 10005		"&Changer de categorie"
 10006		"&Compacter"
 10007		"&Copier"
 10008		"&Effacer"
 10009		"&Effacer une catégorie"
 10010		"&Effacer un fichier"
 10011		"&Effacer des fichiers"
 10012		"&Effacer une entrée"
 10013		"&Direction :"
 10014		"&Quitter"
 10015		"&Exporter le code vers HTML"
 10016		"&Exporter la DB"
 10017		"&Fichiers"
 10018		"&Rechercher :"
 10019		"&Options générales"
 10020		"&Split horizontal"
 10021		"&Importer la DB"
 10022		"&Indenter le code"
 10023		"&Options d'indentation"
 10024		"&Italique"
 10025		"&Entrées"
 10026		"&Java / VB Script DB"
 10027		"&Code Java"
 10028		"&Icônes larges"
 10029		"&Liste d'icônes"
 10030		"&Rechercher"
 10031		"&Nouvelle catégorie"
 10032		"&Nouvelle entrée"
 10033		"&Ok"
 10034		"&Ouvrir une DB"
 10035		"&Coller"
 10036		"&Propriétés du fichier"
 10037		"&Rafraîchir les catégories"
 10038		"&Retirer"
 10039		"&Renommer la catégorie"
 10040		"&Renommer l'entrée"
 10041		"&Réparer la DB"
 10042		"&Restaurer"
 10043		"&Examples"
 10044		"&Sauver"
 10045		"&Sauver vers un répertoire"
 10046		"&Sauver dans un fichier"
 10047		"&Petites icônes"
 10048		"&StrikeThrough"
 10049		"&Toolbar avec texte"
 10050		"&Souligné"
 10051		"Code &VB"
 10052		"&DB VB"
 10053		"Split &Vertical"
 10054		"&Voir le fichier"
 10056		"A &propos"
 10057		"A propos"
 10058		"Ajouter une &Entête"
 10059		"Ajouter un fichier"
 10060		"Ajouter une entête"
 10061		"Ajouter un nouveau &Fichier"
 10062		"&Avancé"
 10063		"Aligner variables Dim/Global"
 10064		"Aligner toutes les variables"
 10065		"Etes-vous sur d'effacer cette catégorie"
 10066		"Etes-vous sur d'effacer cette entrée"
 10067		"Etes-vous sur d'exporter ces entrées"
 10068		"Etes-vous sur d'effacer tous ces fichiers"
 10069		"Etes-vous sur d'effacer ce fichier"
 10070		"Etes-vous sur d'effacer cette page HTML"
 10071		"Article"
 10072		"Article…"
 10073		"Articles"
 10074		"Articles : nombre :"
 10075		"Attention"
 10076		"Rafraîchir automatiquement les pages HTML"
 10077		"Signets"
 10078		"C&ode"
 10079		"Ca&tégories"
 10080		"Cache"
 10081		"Cache toutes les pages HTML"
 10082		"Catégories"
 10083		"Catégorie"
 10084		"Choisissez un répertoire pour exporter la DB"
 10085		"Choisissez un répertoire pour sauver les fichiers"
 10086		"Choisissez un répertoire pour exporter la DB"
 10087		"Choisissez un fichier à ajouter"
 10088		"Choisissez un fichier à importer"
 10089		"Choisissez un nom de fichier pour sauver"
 10090		"Choisissez une imprimante"
 10091		"Choisissez une base de données"
 10092		"Choisissez un DB pour travailler"
 10093		"Choisissez un nom et un type pour la nouvelle entrée"
 10094		"Choisissez un nom et un type pour l'entrée"
 10095		"Choisissez un nom pour la catégorie"
 10096		"Cliquez ici pour démarrer la recherche"
 10097		"Code"
 10098		"Code : Nombre :"
 10099		"Code…"
 10100		"Fermer"
 10101		"Fermer toutes les entrées"
 10102		"Color&ier le code"
 10103		"Setup des couleurs"
 10104		"Colorier en Java Code"
 10105		"Colorier en Javascipt Code"
 10106		"Colorier en VB Code"
 10107		"Settings des couleurs"
 10108		"Colorier en VB Code"
 10109		"Colorier lors du chargement"
 10110		"Colorier lors du collage"
 10111		"Compacter la DB"
 10112		"Compresser toutes les entrées"
 10113		"Compressé"
 10114		"Configuration des couleurs"
 10115		"Copier"
 10116		"Copier le texte"
 10117		"Créer une catégorie"
 10118		"Créer une nouvelle catégorie"
 10119		"Créer une entrée"
 10120		"Créé"
 10121		"Créé :"
 10122		"C&ouper"
 10123		"Couper"
 10124		"Couper le texte"
 10125		"DB"
 10126		"Configuration DB"
 10127		"Option de la DB"
 10128		"Configuration DB"
 10129		"Outils pour la DB"
 10130		"Décompresser les entrées"
 10131		"Effacer une catégorie"
 10132		"Effacer une entrée"
 10133		"Effacer un signet"
 10134		"Effacer un fichier"
 10135		"Effacer cette page dans la DB"
 10136		"Description"
 10137		"Nom du développeur"
 10138		"Voulez-vous effacer ce bookmark"
 10139		"Voulez-vous effacer cet article vide"
 10140		"Voulez-vous effacer ce code vide"
 10141		"Voulez-vous effacer cet example vide"
 10142		"Voulez-vous sauver cet article"
 10143		"Voulez-vous sauver ce code"
 10144		"Voulez-vous sauver cet example"
 10145		"E&xporter vers Developper Code Book ou VCL"
 10146		"Editer"
 10147		"E-Mail"
 10148		"Quitter"
 10149		"Quitter"
 10150		"Etendre"
 10151		"Etendre les entrées"
 10152		"Exporter le code vers HTML"
 10153		"Exporter les entrées"
 10154		"Exporter les entrées à partir de"
 10155		"Exporter les articles"
 10156		"Exporter les catégories"
 10157		"Exporter le code"
 10158		"Exporter les fichiers"
 10159		"Exporter l'HTML"
 10160		"Exporter les entrées"
 10161		"Exporter les examples"
 10162		"Propriétés des fichiers"
 10163		"Fichiers"
 10164		"Fichiers : Nombre :"
 10165		"Fichiers…"
 10166		"Chercher"
 10167		"Chercher le &suivant"
 10168		"Rechercher :"
 10169		"Rechercher seulement les m&ots entier"
 10170		"Générale"
 10171		"Configuration générale"
 10172		"Informations générales"
 10173		"Options générales"
 10174		"Statistiques générales"
 10175		"Configuration de l'entête"
 10176		"Configuration de l'HTML"
 10177		"Fichier HTML"
 10178		"Liens HTML : Nombre :"
 10179		"Options HTML"
 10180		"Pages HTML : Nombre :"
 10181		"Configuration HTML"
 10182		"Tools HTML"
 10183		"Vizualisation HTML"
 10184		"I&mporter Developper Code Book ou VCL"
 10185		"En cours d'importation"
 10186		"Importer une DB"
 10187		"Indenter les commentaires avec le code"
 10188		"Indenter tout le contenu des procédures"
 10189		"Indenter le code"
 10190		"Indenter dans les """
 10191		"Indenter le code"
 10192		"Options d'indentation"
 10193		"Indentation en cours"
 10194		"Il est temps de vous enregistrer. La version shareware a expirée."
 10195		"Entrée"
 10196		"Entrées"
 10197		"Java &Script Code"
 10198		"Icônes larges"
 10199		"Liste des entrées dans la catégorie"
 10200		"Icônes en liste"
 10201		"Liste des catégories disponibles"
 10202		"Liste des signets :"
 10203		"Liste des catégories :"
 10204		"Liste des erreurs"
 10205		"Chargement de"
 10206		"Chargement de la base de données"
 10207		"Tenir compte des maju&scule"
 10208		"Menu des catégories"
 10209		"Menu des fichiers"
 10210		"Menu des entrées"
 10211		"Déplacer l'entrée vers une autre catégorie"
 10212		"Nom :"
 10213		"Nom de la catégorie"
 10214		"Nom de l'entrée"
 10215		"Nouveau &signet"
 10216		"Nouvelle &Entrée"
 10217		"Pas de fichier sélectionné"
 10218		"Non trouvé"
 10219		"Rien à rennomer"
 10220		"Rien sélectionné"
 10221		"Rien à effacer"
 10222		"Pas d'informations à montrer"
 10223		"Nombre d'articles dans la DB :"
 10224		"Nombre de catégories dans la DB :"
 10225		"Nombre de code dans la DB :"
 10226		"Nombre de fichiers dans la DB :"
 10227		"Nombre de liens HTML dans la DB :"
 10228		"Nombre de pages HTML dans la DB :"
 10229		"Nombre d'entrées dans la DB :"
 10230		"Nombre d'examples dans la DB :"
 10231		"Ok"
 10232		"Ouvrir une DB"
 10233		"&Imprimer"
 10234		"Coller"
 10235		"Coller le texte"
 10236		"Chemin de la DB"
 10237		"Imprimer"
 10238		"Imprimer la page courante"
 10239		"Problème lors du changement de nom de la catégorie"
 10240		"Problème lors de l'accès au fichier"
 10241		"Problème lors de la sauvegarde du fichier"
 10242		"en progrès"
 10243		"Propriétées du fichier"
 10244		"Rafraîchir les fichier HTML"
 10245		"Rafraîchir l'URL courant"
 10246		"Enregistrer VBIDEUtils/VBCodeDatabase database update"
 10247		"Enregistrer VBIDEUtils/VBCodeDatabase Full database license"
 10248		"Enregistrer VBIDEUtils/VBCodeDatabase Full Site corporate database license"
 10249		"Enregistrer VBIDEUtils/VBCodeDatabase Full Source Code + database license"
 10251		"Effacer un signet"
 10252		"Effacer un fichier"
 10253		"Effacer une page/lien HTML"
 10254		"Retirer tous les u&nderscores"
 10255		"Effacer les fichiers"
 10256		"Renommer une entrée"
 10257		"Renommer une catégorie"
 10258		"Réparer la DB"
 10259		"Retrouver tous les fichiers HTML"
 10260		"C&onfigurer"
 10261		"Synchronizer la DB"
 10262		"Example"
 10263		"Example…"
 10264		"Examples : nombre :"
 10265		"Sauver"
 10266		"Sauver les pages HTML en liens"
 10267		"Sauver les liens HTML en pages"
 10268		"Sauver les pages HTML compressées"
 10269		"Sauver les pages HTML décompressées"
 10270		"Sauver le fichier HTML"
 10271		"Sauver l'article"
 10272		"Sauver les changements"
 10273		"Sauver le code"
 10274		"Sauver le fichier HTML avec les images"
 10275		"Sauver l'example"
 10276		"Sauver le fichier dans un répertoire"
 10277		"Rec&hercher"
 10278		"Rechercher"
 10279		"Rechercher dans tout le code"
 10280		"Rechercher dans les examples"
 10281		"Rechercher les entrées après une date"
 10282		"Rechercher le fichiers"
 10283		"Rechercher les articles"
 10284		"Rechercher les pages HTML"
 10285		"Rechercher dans la DB"
 10286		"Rechercher dans les titres des entrées"
 10287		"Rechercher dans les titres des catégories"
 10288		"Rechercher les pages HTML"
 10289		"Recherche dans la DB"
 10290		"Tout sélectionner"
 10291		"Tout sélectionner"
 10292		"Choisissez le répertoire où la DB se trouve"
 10293		"Set files"
 10294		"Configuration"
 10295		"Montrer les DB"
 10296		"Montrer les entrées classées par catégorie"
 10297		"Montrer un example d'utilisation"
 10298		"Montrer un article"
 10299		"Montrer le code"
 10300		"Taille :"
 10301		"Petites icônes"
 10302		"Espaces :"
 10303		"St&atistiques"
 10304		"Statistiques"
 10305		"Status &Bar"
 10306		"Arrêter le chargement"
 10307		"Strikethrough"
 10308		"Tabs"
 10309		"Thanks to : (Double click to see web site,  e-mail or register)"
 10310		"Le changement aura lieu lors du prochain redémarrage de l'application"
 10311		"L'entête ne peut être ajoutée car elle existe déjà"
 10312		"Cette catégorie éxiste déjà"
 10313		"Cette entrée existe déjà"
 10314		"Cette entrée est privée"
 10315		"Titre"
 10316		"Outils"
 10317		"Catégorie supérieure"
 10318		"Type :"
 10319		"Type de la nouvelle entrée"
 10320		"Utilisez le '+' à la place du blank pour améliorer vos recherches"
 10321		"Utilisez :"
 10322		"Version"
 10323		"Version ?.?"
 10324		"Visualiser pages/liens HTML"
 10325		"Visualiser le contenu d'un fichier"
 10326		"Visualizer, effacer les signets"
 10327		"Site Web"
 10328		"Lors de l'exportation de la DB"
 10329		"Lors de l'importation de la DB"
 10330		"Lors du chargementde la DB"
 10331		"Vous devez effacer les entrées dépendantes de cette catégorie"
 10334		"Indenter à l'intérieur"
 10335		"Gras"
 10336		"Italique"
 10337		"Souligné"
 10338		"Alignement à gauche"
 10339		"Alignement central"
 10340		"alignement à droite"
 10341		"Effacer le texte"
 10343		"Principal"
 10344		"Classées"
 10345		"&Langues"
 10346		"Les changements prendont effets au prochain démarrage"
 10347		"Changement de langue"
 10348		"VBCodeDatabase Options"
 10349		"Chercher Sur le Web"
 10350		"Rechercher dans les sites Web"
 10351		"Rechercher sur Internet :"
 10352		"Lancer la recherche"
 10353		"Visiter le site"
 10354		"Revenir à la page précédente"
 10355		"Aller à la page suivante"
 10356		"Voulez-vous effacer la page HTML existante"
 10357		"Ecraser la page HTML"
 10358		"Vous devez spécifier un requête pour la recherche"
 10360		"Vous avez introduit une chaine de charactère au lieu d'un n° de question"
 10361		"Un numéro d'article de Microsoft valide contient 5 ou 6 numéros. Veuillez réessayer."
 10363		"Créer un nouvelle entrée basée sur cette page HTML"
END

// **********************************************************************
// * That's all folks......
// **********************************************************************
