Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=GSubclass; subclass.cls
Class=ISubclass; isubclass.cls
Module=MTimer; timer.bas
Module=MSubclass; subclass.bas
Class=CTimer; timer.cls
Startup="(None)"
HelpFile=""
Title="VBIDEUtils0"
ExeName32="VBIDEUtils0.dll"
Path32=".."
Command32=""
Name="VBIDEUtils0"
HelpContextID="0"
Description="VBIDEUtils- Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)"
CompatibleMode="2"
CompatibleEXE32="..\VBIDEUtils0.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2e8c0000
VersionComments="SSubTmr, Steve McMahon.  Adapted from SubTimer.DLL by Bruce McKinney"
VersionCompanyName="<none>"
VersionFileDescription="Subclassing and Timer Assistant, modified for configurable message response, multi control support and bug fixed for timer errors."
VersionLegalCopyright="<none>"
VersionLegalTrademarks="<none>"
VersionProductName="SSubTmr"
CondComp="afDebug = 0 : fComponent = 1"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
